{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Type checking */
    "jsx": "react-jsx",
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom",
      "vite/client",
      "vite-plugin-svgr/client"
    ]
  },
  "include": [
    "src",
    "./src/testing/setup.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
